{
  "name": "react-scratchcard",
  "version": "1.0.1",
  "description": "React component for displaying scratch card in your web app.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "keywords": [
    "React",
    "Scratchcard"
  ],
  "author": "Aleksi Kaistinen <aleksi.kaistinen@allu.io> (http://allu.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksik/react-scratchcard.git"
  },
  "dependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
